* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f1decc !important;
}
::-webkit-scrollbar {
    width: 5px;
} 
::-webkit-scrollbar-track {
    background-color: rgb(248, 237, 220);
    box-shadow: inset 0 0 5px gray;
}
::-webkit-scrollbar-thumb {
    background-color:  #e68128;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(37, 37, 37);
}
.sub-heading {
    font-size: 3.2rem;
    padding-top: 7rem;
}
p {
    font-size: 1.2rem; 
    padding-top: 1rem;
}
.nav-buttons {
    list-style: none;
}
.nav-button {
    border: 1px solid black;
    text-decoration: none;
    color: white;
}
.nav-icons > img {
    width: 20px;
}
.nav-icons {
    padding: 0.375rem;
}
.hero-button-div {
    width: 40%;
    height: 50px;
    background-color: #d1ab89;
    border: 1px solid #d1ab89;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.hero-button {
    background-color: #d1ab89;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.arrow {
    width: 10px;
}
.round-images > img {
    width: 100%;
    border-radius: 100%;
}
.gold-star {
    color: #e68128;
}
.image {
    width: 100%;
    height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(235, 185, 169, 0.452);
}
.image-button {
    border-radius: 3rem;
    width: 200px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7d6ba;
    display: none;
    padding: 5px;
}
figure > img {
    width: 90%;
    margin: 0 auto;
    display:block;
}
figcaption {
    font-size: 1.5rem;
    text-align: center;
}
.button-img {
    border-radius: 100%;
    width: 75px;
}
.img-arrow {
    width: 30px;
    margin-left: 4rem; 
}
.gold-star2 {
    margin-left: 20rem;
    width: 100px;
    color: #e68128;
}
@media (min-width:768px){
    .image {
        position: relative;
    }
    .image-button {
        position: absolute;
        display: block;
        left: 0;
        bottom: 30%;
    }
}
.background {
    background: linear-gradient(rgba(248, 239, 231, 0.555), rgba(247, 212, 182, 0.555)), url(../Media/pattern.jpg) center;
    background-size: cover;
    padding: 4rem;
}
.background1 {
    background: linear-gradient(rgba(248, 239, 231, 0.3), rgba(247, 212, 182, 0.3)), url(../Media/round-mirror.jpg) center;
    background-size: cover;
    padding: 4rem;
}
.media-card {
    position: relative;
}
.image-card {
    width: 100%;
}
.mini-card {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    /* height: 145px; */
    padding: 0 1rem 1.5rem;
    background-color: #e7cfb9;
    position: absolute;
    left: 0;
    bottom: -85px;
}
.midi-card {
    margin-left: 2rem;
     display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 60px;
    background-color: #df7315;
    position: absolute;
    display: block;
    left: 0;
    bottom: 30px;
}
.mini-card p {
    font-size: 1rem;
    text-align: left;
    padding-top: 3rem;
}
.midi-card img {
    margin: 0.5rem 0.6rem;
}
.home-decor {
    color:  #d1782a;
    font-size: 1rem;
}
.text {
    margin-top: 2rem;
}
.text h3 {
    font-size: 2.5rem;
    text-align: center;
}
.text p {
    font-size: 1.5rem;
}
.our-blog {
    font-size: 2.5rem;
    margin: 1rem 0;   
}
.black-background {
    background-color: #151514;
}
input{
    padding: 8px;
     border: 1px solid gray;
}
button{
    background-color: #d1ab89;
    border: 1px solid #d1ab89;
    color: white;
    padding: 9px;
}
.font-size {
    font-size: 0.9rem;
}